# Documentation at: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs
# Check for errors: lighttpd -t -f /path/to/config

# Load Modules
# ============
#
# By default, the following modules are loaded:
#
# * mod_indexfile
# * mod_dirlisting
# * mod_staticfile
#
# You can load modules with a directive like the following:
#
#     server.modules += ("mod_fastcgi", "mod_alias")

server.modules += ("mod_alias", "mod_scgi")

# Debug
# =====
#
# Always useful!
#
#debug.log-file-not-found = "enable"
#debug.log-request-handling = "enable"
#debug.log-state-handling = "enable"
#debug.log-ssl-noise = "enable"

# Basic Settings
# ==============
#
# If you set server.username or server.groupname, lighttpd will require root
# permissions during startup.

server.pid-file       =  "/var/run/lighttpd.pid"
server.errorlog       =  "/var/log/lighttpd/error.log"
server.document-root  =  "/srv/http/"
server.username       =  "http"
server.groupname      =  "http"
server.port           =  80

# Some things just shouldn't be served...
dir-listing.activate = "disable"
static-file.exclude-extensions = (".py", ".pyc", ".fcgi")

# Some files need to be treated specially by lighttpd.
index-file.names = ("index.html")
mimetype.assign = (
    ".css"       =>  "text/css",
    ".html"      =>  "text/html",
    ".jpg"       =>  "image/jpeg",
    ".markdown"  =>  "text/plain",
    ".md"        =>  "text/plain", # markdown
    ".mkv"       =>  "video/x-matroska",
    ".mp4"       =>  "video/mp4",
    ".png"       =>  "image/png",
    ".rst"       =>  "text/plain", # reStructuredText
    ".txt"       =>  "text/plain",
    ""           =>  "application/octet-stream"
)

# flup SCGI server
# ================

# Let lighttpd serve static files. Let gunicorn handle all other requests.
$HTTP["url"] =~ "^/static/" {
    alias.url = ("/static" => "/srv/http/elts/collectstatic")
} else $HTTP["url"] !~ "^/static/" {
    scgi.server = (
        # URL extension which causes HTTP request to be handed to app server.
        "/" => (
            # You can load-balance a single app beteween multiple servers. This
            # string is just a label for that server, and it appears to have
            # little functional impact. (It might affect logfile output?)
            "localhost" => (
                # Contact app server over either TCP (host & port) or socket.
                # "socket" => "/home/user/mysite.sock",
                "host" => "127.0.0.1",
                "port" => 4000,
                "check-local" => "disable",
                # Allows URL "/" to be used.
                "fix-root-scriptname" => "enable",
            )
        ),
    )
}
